# McServersScanner

./: .gitignore  McServersScanner.sln  README.md  build.ps1  build.sh  publish.cmd
.github/workflows/: release.yml  testRunners.yml  tests.yml
.nuke/: parameters.json
McServersScanner/: Dockerfile  McServersScanner.csproj  Options.cs  Program.cs  Scanner.cs  ScannerConfiguration.cs
McServersScanner.Benchmark/: McServersScanner.Benchmark.csproj  Program.cs
McServersScanner.Benchmark/DB/: JsonServerInfoParseBenchmark.cs
McServersScanner.Benchmark/Database/: JsonServerInfoParseBenchmark.cs
McServersScanner.Benchmark/Utils/: JsonHelperBenchmark.cs  NetworkHelperBenchmark.cs
McServersScanner.Build/: Build.cs  McServersScanner.Build.csproj
McServersScanner.Core/: IScanner.cs  IScannerOptions.cs  McServersScanner.Core.csproj  Scanner.cs  ScannerBuilder.cs  ScannerConfiguration.cs
McServersScanner.Core/IO/: IThrottleManager.cs  SharedThrottledStream.cs  ThrottleManager.cs
McServersScanner.Core/IO/DB/: DBController.cs  DatabaseController.cs  IDatabaseController.cs  ServerInfo.cs  Version.cs
McServersScanner.Core/IO/Database/: DatabaseController.cs  IDatabaseController.cs  ServerInfo.cs  Version.cs
McServersScanner.Core/IO/Database/Models/: IServerInfo.cs  ModInfo.cs  ServerInfo.cs  Version.cs
McServersScanner.Core/Json/: SourceGenerationContext.cs
McServersScanner.Core/Network/: HandshakePacket.cs  HandshakePacketData.cs  IPacket.cs  IPacketData.cs  McClient.cs  McPacket.cs  McProtocol.cs  SharedThrottledStream.cs  ThrottleManager.cs  WaitHandleHelper.cs
McServersScanner.Core/Network/Packets/: HandshakePacket.cs  McPacket.cs
McServersScanner.Core/Utils/: IOHelper.cs  JsonHelper.cs  NetworkHelper.cs  ParsingHelper.cs
McServersScanner.Tests/: McServersScanner.Tests.csproj  ScannerTest.cs  UnitTest1.cs
McServersScanner.Tests/Data/Mc1.19.2/: EULA.txt  server.properties
McServersScanner.Tests/IO/: ThrottleStreamTest.cs
McServersScanner.Tests/IO/Database/: DatabaseControllerTest.cs
McServersScanner.Tests/IO/Database/Models/: ModInfoTest.cs  ServerInfoTest.cs
McServersScanner.Tests/Network/: HandshakePacketDataTest.cs  McClientTests.cs  McProtocolTests.cs
McServersScanner.Tests/Network/Packets/: McPacketTest.cs
McServersScanner.Tests/TestData/: ModInfoDataSource.cs  ServerInfoDataSource.cs
McServersScanner.Tests/Utils/: IOHelperTest.cs  JsonHelperTest.cs  MinecraftServerWrapper.cs  NetworkHelperTest.cs  ParsingHelperTest.cs
McServersScanner/IO/DB/: DBController.cs  ServerInfo.cs  Version.cs
McServersScanner/Network/: HandshakePacket.cs  McClient.cs  McPacket.cs  SharedThrottledStream.cs  ThrottleManager.cs  ThrottledStream.cs
McServersScanner/Properties/: launchSettings.json
McServersScanner/Utils/: IOHelper.cs  JsonHelper.cs  NetworkHelper.cs  Options.cs  ParsingHelper.cs
PiningMcServer/: McServersScanner.csproj  Program.cs  Scanner.cs
PiningMcServer/CLI/: IpAddressGeneratior.cs  Options.cs
PiningMcServer/DB/: DBController.cs  ServerInfo.cs
PiningMcServer/IO/: AppDirectoryManager.cs
PiningMcServer/IO/DB/: DBController.cs  ServerInfo.cs  Version.cs
PiningMcServer/Network/: HandshakePacket.cs  IPacket.cs  McClient.cs  McPacket.cs  McProtocol.cs
PiningMcServer/Properties/: launchSettings.json
PiningMcServer/Utils/: IOHelper.cs  JsonHelper.cs  NetworkHelper.cs  Options.cs
